# User-Management-System

usermanagementsystem/usermanagementsystem/: pom.xml
usermanagementsystem/usermanagementsystem/src/main/java/com/osiansoftware/usermanagementsystem/: ExcelFile.java  ExcelFileRepository.java  Score.java  ScoreRepository.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsermanagementsystemApplication.java
usermanagementsystem/usermanagementsystem/src/main/resources/: application.properties
usermanagementsystem/usermanagementsystem/src/main/resources/static/: index.html  script.js  style.css
usermanagementsystem/usermanagementsystem/src/test/java/com/osiansoftware/usermanagementsystem/: UsermanagementsystemApplicationTests.java
